# owmapgen

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  owmapgen
docs/: map-generator-tool-design.md  paths.txt
src/OldWorldMapGen/: FileSystemXMLLoader.cs  HeadlessGameFactory.cs  MapWriter.cs  ModLoader.cs  OldWorldMapGen.csproj  Program.cs  StubModPath.cs  StubUserScriptManager.cs  UnityPatches.cs
